<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        padding-top: 0;
      }

      .commute-container {
        max-width: 400px;
        border: 2px solid #a5a5a5;
        border-radius: 14px;
        margin-top: 24px;
      }

      .commute-upper {
        padding: 20px;
      }

      .commute-upper-header a {
        text-decoration: none;
        color: #202124;
        font-size: 16px;
        font-weight: 500;
        display: block;
        padding: 10px 0 15px;
      }

      .commute-upper-header p {
        font-size: 20px;
        font-weight: 500;
        color: #202124;
        padding-bottom: 10px;
      }

      .modes-btn-container {
        display: flex;
        gap: 16px;
        justify-content: space-around;
        margin-bottom: 12px;
      }

      .modes-btn-container .mode-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: none;
        background-color: transparent;
        cursor: not-allowed;
      }

      .modes-btn-container .mode-btn.mode-btn-active {
        cursor: pointer;
      }

      .modes-btn-container .mode-btn.mode-btn-active img {
        filter: invert(0);
        background-color: #e0ecfd;
      }

      .modes-btn-container .mode-btn.mode-btn-active span {
        color: #007bff;
      }

      .modes-btn-container .mode-btn img {
        margin-bottom: 5px;
        width: 33px;
        filter: invert(0.5);
        padding: 4px;
        border-radius: 50px;
      }

      .modes-btn-container .mode-btn span {
        font-size: 0.6875rem;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 0.9375rem;
        color: black;
      }

      .ext-input {
        padding: 8px;
        border: 1px solid black;
        border-radius: 8px;
        width: 100%;
      }

      .ext-input-address-container label {
        display: inline-block;
        margin: 18px 0 10px;
      }

      .ext-input-label {
        display: inline-block;
        margin-bottom: 10px;
      }

      .question-icon {
        width: 20px;
        height: 20px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        color: black;
        margin-left: 5px;
        text-decoration: none;
        border: 1px solid black;
        border-radius: 50px;
      }

      #calculate {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 8px 12px;
        border-radius: 8px;
        cursor: pointer;
        margin-top: 5px;
        width: 100%;
      }

      #calculate:hover {
        background-color: #0056b3;
      }

      .commute-lower {
        border-top: 8px solid #dadce0;
        padding: 20px;
      }

      .fastest-route-container {
        width: 92%;
        margin: 0 auto;
        border-left: 5px solid #1f69dd;
        padding-left: 20px;
      }

      .fastest-route-container div {
        display: flex;
        gap: 10px;
        justify-content: space-between;
      }

      .fastest-route-container div p.route-name {
        font-size: 1.1rem;
        font-weight: 600;
        letter-spacing: 0;
        line-height: 1.5rem;
        color: #202124;
      }

      .fastest-route-container div.route-details {
        font-size: 0.875rem;
        font-weight: 400;
        letter-spacing: 0;
        line-height: 1.25rem;
        color: #70757a;
      }
    </style>
  </head>
  <body>
    <!----------------------------- 
     ------------------------------>
    <div class="commute-container" style="width: max-content">
      <div class="commute-upper">
        <div class="commute-upper-header">
          <a href="https://jrgoldfinch.co.uk/" target="_blank">Jrgoldfinch.co.uk</a>

          <p>Commute Time Estimator</p>
        </div>
      </div>
    </div>
    <!----------------------------- 
     ------------------------------>

    <script src="popup.js"></script>
  </body>
</html>
